@font-face {
    font-family: fast-hand;
    src: url(fast-hand-font/FastHand-lgBMV.ttf);
}

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --primary-color: #FF6584;
    --secondary-color: #ffffff;
    --teriary-color: #000000;
    --light-text: rgb(78, 78, 78);
}

h1 {
    font-size: 80px;
    font-weight: 300;
    font-family: fast-hand;
    color: black;
}

h2 {
    font-size: 40px;
    font-weight: 200;
}

h3 {
    font-size: 30px;
    font-weight: 200px;
}
h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

.container {
    width: 100%;
    overflow: hidden;
}

.header {
    height: 100px;
    width: 100%;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}

.header img {
    width: 100px;
    height: auto;
    margin-left: 20px;
}
.dashboard {
    width: 100%;
    height: 100%;
    padding: 60px;
    background-image: url(/img/stars-and-space.jpg);
    background-size: contain;
    background-repeat: repeat;

    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    grid-template-rows: 210px;
    gap: 75px;
}

.card {
    width: 250px;
    height: 250px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border-left-style: solid;
    border-left-color: var(--primary-color);
    border-left-width: 8px;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card h3 {
    border-bottom: solid 2px var(--light-text);
}

.book {
    height: 230px;
    width: 210px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.book .inputToggles {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card:hover {
    border-left-color: var(--light-text);
}

#addNew img {
    width: 150px;
    height: auto;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#popup-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

#popup-modal form {
    height: 350px;
    padding:  10px 20px;
    margin-left: -20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#popup-modal form div input {
    width: 300px;
    font-size: 20px;
    color: var(--teriary-color);
    border: none;
    border-bottom: 1px solid var(--teriary-color);
    background-color: rgba(255, 255, 255, 0);
}

#popup-modal form div {
    display: flex;
    flex-direction: column;
}

#popup-modal form #modal-radio {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#popup-modal form #modal-radio .modal-radio-input-pair {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}

#popup-modal form #modal-radio input {
    width: 12px;
    margin-right: 5px;
}

#modal-submit {
    border: none; 
    width: 200px;
    height: 50px;
    color: var(--teriary-color);
    background-color: var(--primary-color);
    border-radius: 5px;
}

#modal-submit:hover {
    background-color: var(--teriary-color);
    color: var(--secondary-color);
}

#popup-modal form div input::placeholder {
    color: white;
    font-size: 18px;
    font-weight: 100;
}

#popup-modal form div input:focus {
    outline: none;
    border-bottom: 1px solid #FF6584 !important;
}

.removeBtn {
    position: absolute;
    top: 8px;
    right: 8px;
}

.removeBtn img {
    width: 20px;
    height: auto;
}

.error {
    border: 1px solid #FF6584 !important;
}

.hidden {
    display: none;
}

/* Toggle */

.toggle {
    cursor: pointer;
    display: inline-block;
}
  
.toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
}
.toggle-switch:before, .toggle-switch:after {
    content: "";
}
.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
}
.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
}
.toggle-checkbox:checked + .toggle-switch {
    background: #56c080;
}
.toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
}

.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}

.toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
}